NEO4J_SCHEME=neo4j
NEO4J_HOST=192.168.1.81
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=oyYUV5piycwe

AUTH_URI=http://192.168.1.81:3567/tokens
AUTH_API_KEY=sjnNfRVaBPXbYwJ00jAbE280K5wWR8byekTdx7mRgxZSv430qwiE5Poh2bCKeyjD
AUTH_API_DOMAIN=http://localhost:8000
AUTH_API_BASE_PATH=/

HASH_ROUNDS=10

JWT_SECRET=6vhdel7b8111sdgjkjtamhtlf5auvuhxzbbk20inr8slnq03nshuixq6vdon2f4i
JWT_EXPIRES_IN=30d

AUTH_PROPERTY=email

MINIO_ENDPOINT=localhost
MINIO_PORT=9001
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=minio