NEO4J_SCHEME=neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=commerce

QUEUE_HOST=localhost
QUEUE_PORT=6379
QUEUE_PASSWORD=

AUTH_APP_NAME="Graph Commerce"
AUTH_URI=<SUPERTOKENS URL>
AUTH_API_KEY=<SUPERTOKENS API KEY>
AUTH_API_DOMAIN=http://localhost:8000
AUTH_WEBSITE_DOMAIN=http://localhost:3000

MINIO_ENDPOINT=localhost
MINIO_PORT=9001
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=minio

# mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

LOG_PATH="logs"